.section-wrapper {
  flex: auto;
  border-radius: 16px;
  background: var(--silver-800);
  padding: 16px;
  overflow: auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 32px 32px;
  grid-auto-flow: row;
  grid-template-areas: 'tabs shared-params-form qr-generation-result';

  @media (width <= 1200px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content auto;
    gap: 16px 16px;
    grid-template-areas:
      'tabs'
      'shared-params-form'
      'qr-generation-result';
  }
}

#preview {
  background: var(--isabelline-900);
  border-radius: 16px;
  display: flex;
  justify-content: center;
}

.qr-preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 8px;
}
